# Cimoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiroshi/cimoc/: ExampleInstrumentedTest.java
app/src/main/java/com/hiroshi/cimoc/core/: Download.java  Local.java  Manga.java
app/src/main/java/com/hiroshi/cimoc/helper/: UpdateHelper.java
app/src/main/java/com/hiroshi/cimoc/manager/: SourceManager.java
app/src/main/java/com/hiroshi/cimoc/parser/: Parser.java
app/src/main/java/com/hiroshi/cimoc/source/: CCTuku.java  Chuiyao.java  DM5.java  Dmzj.java  Dmzjv2.java  HHAAZZ.java  HHSSEE.java  IKanman.java  Locality.java  MH36.java  MH57.java  MangaNel.java  Null.java  PuFei.java  U17.java  Webtoon.java
app/src/main/java/com/hiroshi/cimoc/ui/activity/: CategoryActivity.java  TagEditorActivity.java
app/src/main/java/com/hiroshi/cimoc/ui/adapter/: ChapterAdapter.java  TagEditorAdapter.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/config/: StreamConfigFragment.java
app/src/main/res/layout/: activity_app.xml
app/src/test/java/com/hiroshi/cimoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
